CREATE TABLE orma_migration_steps (
  "id" INTEGER PRIMARY KEY AUTOINCREMENT,
  "version" INTEGER NOT NULL,
  "sql" TEXT NULL,
  "created_timestamp" DATETIME DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (1, 10053, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (2, 10054, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (3, 10055, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (4, 10056, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (5, 10057, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (6, 10060, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (7, 10061, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (8, 10062, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (9, 10063, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (10, 10064, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (11, 10065, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (12, 10066, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (13, 10067, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (14, 10068, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (15, 10069, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (16, 10070, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (17, 10071, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (18, 10072, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (19, 10073, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (20, 10075, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (21, 10076, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (22, 10078, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (23, 10079, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (24, 10080, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (25, 10081, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (26, 10082, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (27, 10083, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (28, 10084, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (29, 10085, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (30, 10086, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (31, 10087, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (32, 10088, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (33, 10089, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (34, 10091, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (35, 10092, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (36, 10093, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (37, 10094, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (38, 10095, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (39, 10096, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (40, 10097, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (41, 10098, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (42, 10099, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (43, 10101, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (44, 10102, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (45, 10103, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (46, 10104, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (47, 10106, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (48, 10107, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (49, 10108, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (50, 10109, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (51, 10110, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (52, 10111, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (53, 10112, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (54, 10113, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (55, 10114, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (56, 10115, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (57, 10116, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (58, 10118, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (59, 10119, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (60, 10120, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (61, 10121, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (62, 10122, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (63, 10123, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (64, 10124, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (65, 10125, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (66, 10127, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (67, 10128, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (68, 10129, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (69, 10131, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (70, 10132, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (71, 10133, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (72, 10134, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (73, 10135, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (74, 10136, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (75, 10137, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (76, 10138, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (77, 10139, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (78, 10140, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (79, 10141, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (80, 10142, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (81, 10143, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (82, 10145, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (83, 10146, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (84, 10147, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (85, 10148, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (86, 10149, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (87, 10151, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (88, 10152, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (89, 10153, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (90, 10154, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (91, 10155, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (92, 10157, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (93, 10158, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (94, 10159, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (95, 10160, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (96, 10161, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (97, 10162, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (98, 10163, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (99, 10164, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (100, 10165, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (101, 10166, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (102, 10167, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (103, 10169, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (104, 10170, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (105, 10172, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (106, 10173, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (107, 10176, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (108, 10177, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (109, 10179, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (110, 10181, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (111, 10182, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (112, 10183, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (113, 10184, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (114, 10185, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (115, 10186, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (116, 10187, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (117, 10189, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (118, 10190, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (119, 10191, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (120, 10192, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (121, 10193, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (122, 10194, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (123, 10195, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (124, 10196, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (125, 10197, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (126, 10198, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (127, 10199, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (128, 10200, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (129, 10202, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (130, 10203, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (131, 10204, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (132, 10205, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (133, 10206, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (134, 10207, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (135, 10208, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (136, 10209, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (137, 10210, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (138, 10211, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (139, 10212, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (140, 10214, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (141, 10215, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (142, 10217, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (143, 10218, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (144, 10220, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (145, 10221, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (146, 10222, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (147, 10223, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (148, 10224, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (149, 10225, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (150, 10226, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (151, 10227, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (152, 10228, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (153, 10229, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (154, 10230, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (155, 10231, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (156, 10232, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (157, 10234, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (158, 10235, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (159, 10236, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (160, 10237, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (161, 10238, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (162, 10239, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (163, 10240, NULL, NULL);
INSERT INTO "orma_migration_steps" ("id", "version", "sql", "created_timestamp") VALUES (164, 10241, NULL, NULL);
